<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taller #3 | Aplicaciones web 1</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <header id="header">

        <h1>Taller #3 | Aplicaciones web 1</h1>

    </header>

    <section id="content">

        <div>

            <form>

            <label for="select-options">Elija la opción: </label>
            <select name="select-options" id="select-options">
                <option value="0"></option>
                <option value="1">Transformar la hora actual en segundos</option>
                <option value="2">Calcular el área de un triángulo</option>
                <option value="3">Calcular la raíz cuadrada de un número impar y mostar el resultado con 3 dígitos</option>
                <option value="4">Ingresar una cadena de texto y mostrar la longitud de la cadena</option>
                <option value="5">Concatenar dos arrays</option>
                <option value="6">Mostar la versión del navegador</option>
                <option value="7">Mostrar el ancho y la altura de la pantalla</option>
                <option value="8">Imprimir la página</option>
            </select>

            <input type="button" value="Ejecutar" id="boton">
            </form>

            <div id="input"></div>

        </div>

        <div>
            <br/>
            <h2>Resultado: </h2> 
            <br/>
            <div id="output"></div>
        </div>

    </section>

    <footer id="footer">

        <p>Geancarlos Cassagne Cedeño &copy; 2021</p>

    </footer>

    <script src="script.js"></script>

</body>
</html>
